certbot/certbot:v2.10.0
nginx:1.25.5
semitechnologies/weaviate:1.27.0
oceanbase/oceanbase-ce:4.3.5-lts
langgenius/qdrant:v1.8.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
oceanbase/seekdb:latest
vastdata/vastbase-vector:latest
ghcr.io/chroma-core/chroma:0.5.20
containers.intersystems.com/intersystems/iris-community:2025.3
container-registry.oracle.com/database/free:23.6.0.9
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.6.3
opensearchproject/opensearch:2.16.0
opensearchproject/opensearch-dashboards:2.16.0
